# MultiShop

./: MultiShop.sln
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  Program.cs  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Cargo/MultiShop.Cargo.BusinessLayer/: CargoBusinessConfiguration.cs  MultiShop.Cargo.BusinessLayer.csproj
Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  (+3 more)
Cargo/MultiShop.Cargo.DataAccessLayer/: CargoDataAccessConfiguration.cs
Cargo/MultiShop.Cargo.DtoLayer/: MultiShop.Cargo.DtoLayer.csproj
Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
Services/Order/MultiShop.Order.API/: MultiShop.Order.API.csproj  MultiShop.Order.API.http  Program.cs
Services/Order/MultiShop.Order.API/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/MultiShop.Order.API/Properties/: launchSettings.json
(+275 files in other folders)
